<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradien"
    tools:context=".PilihkelasQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:textSize="30dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textVew6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silakan pilih Quiz Berikut!!" />
        <Button
            android:id="@+id/buttn3"
            style="@android:style/Widget.Button"
            android:layout_width="285dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butonshape"
            android:fontFamily="@font/lato_bold"
            android:text="Menyederhanakan Bentuk Aljabar"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <Button
            android:id="@+id/buton4"
            style="@android:style/Widget.Button"
            android:layout_width="285dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butonshape"
            android:fontFamily="@font/lato_bold"
            android:text="Sistem Persamaan Linear Dua Variabel"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <Button
            android:textSize="20dp"
            android:id="@+id/btton5"
            style="@android:style/Widget.Button"
            android:layout_width="285dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/butonshape"
            android:fontFamily="@font/lato_bold"
            android:text="Fungsi Linear"
            android:textColor="@color/white" />
    </LinearLayout>




    </LinearLayout>